    // IoT Dashboard
    fieldSelection: {
        en: 'Field Selection', hi: 'खेत चयन', ta: 'புல தேர்வு', te: 'క్షేత్రం ఎంపిక', bn: 'মাঠ নির্বাচন', gu: 'ખેતર પસંદગી', mr: 'शेत निवड', pa: 'ਖੇਤਰ ਚੋਣ'
    },
    fieldId: {
        en: 'Field ID', hi: 'खेत आईडी', ta: 'புல ஐடி', te: 'క్షేత్రం ఐడి', bn: 'মাঠ আইডি', gu: 'ખેતર આઈડી', mr: 'शेत आयडी', pa: 'ਖੇਤਰ ਆਈਡੀ'
    },
    refreshData: {
        en: 'Refresh Data', hi: 'डेटा रीफ्रेश करें', ta: 'தரவைப் புதுப்பிக்கவும்', te: 'డేటాను రిఫ్రెష్ చేయండి', bn: 'ডেটা রিফ্রেশ করুন', gu: 'ડેટા રિફ્રેશ કરો', mr: 'डेटा रिफ्रेश करा', pa: 'ਡੇਟਾ ਰਿਫਰੈਸ਼ ਕਰੋ'
    },
    fieldStatus: {
        en: 'Field Status', hi: 'खेत की स्थिति', ta: 'புல நிலை', te: 'క్షేత్రం స్థితి', bn: 'মাঠ অবস্থা', gu: 'ખેતર સ્થિતિ', mr: 'शेत स्थिती', pa: 'ਖੇਤਰ ਸਥਿਤੀ'
    },
    sensors: {
        en: 'Sensors', hi: 'सेंसर', ta: 'உணர்விகள்', te: 'సెన్సార్లు', bn: 'সেন্সর', gu: 'સેન્સર', mr: 'सेन्सर', pa: 'ਸੈਨਸਰ'
    },
    affectedAreas: {
        en: 'Affected Areas', hi: 'प्रभावित क्षेत्र', ta: 'பாதிக்கப்பட்ட பகுதிகள்', te: 'ప్రభావిత ప్రాంతాలు', bn: 'ক্ষতিগ্রস্ত এলাকা', gu: 'પ્રભાવિત વિસ્તારો', mr: 'प्रभावित क्षेत्र', pa: 'ਪ੍ਰਭਾਵਿਤ ਖੇਤਰ'
    },
    irrigationStatus: {
        en: 'Irrigation Status', hi: 'सिंचाई स्थिति', ta: 'நீர்ப்பாசன நிலை', te: 'సేకరణ స్థితి', bn: 'সেচ অবস্থা', gu: 'સિંચાઈ સ્થિતિ', mr: 'सिंचन स्थिती', pa: 'ਸਿੰਚਾਈ ਸਥਿਤੀ'
    },
    recommendations: {
        en: 'Recommendations', hi: 'सिफारिशें', ta: 'பரிந்துரைகள்', te: 'సిఫార్సులు', bn: 'সুপারিশ', gu: 'ભલામણો', mr: 'शिफारसी', pa: 'ਸਿਫਾਰਸ਼ਾਂ'
    },
    soilMoistureTemperature: {
        en: 'Soil Moisture & Temperature', hi: 'मिट्टी की नमी और तापमान', ta: 'மண் ஈரப்பதம் மற்றும் வெப்பநிலை', te: 'మట్టి తేమ మరియు ఉష్ణోగ్రత', bn: 'মাটির আর্দ্রতা এবং তাপমাত্রা', gu: 'માટી ભેજ અને તાપમાન', mr: 'मातीचा ओलावा आणि तापमान', pa: 'ਮਿੱਟੀ ਦੀ ਨਮੀ ਅਤੇ ਤਾਪਮਾਨ'
    },
    moisture: {
        en: 'Moisture', hi: 'नमी', ta: 'ஈரப்பதம்', te: 'తేమ', bn: 'আর্দ্রতা', gu: 'ભેજ', mr: 'ओलावा', pa: 'ਨਮੀ'
    },
    temperature: {
        en: 'Temperature', hi: 'तापमान', ta: 'வெப்பநிலை', te: 'ఉష్ణోగ్రత', bn: 'তাপমাত্রা', gu: 'તાપમાન', mr: 'तापमान', pa: 'ਤਾਪਮਾਨ'
    },
    droneImageAnalysis: {
        en: 'Drone Image Analysis', hi: 'ड्रोन छवि विश्लेषण', ta: 'ட்ரோன் பட பகுப்பாய்வு', te: 'డ్రోన్ చిత్ర విశ్లేషణ', bn: 'ড্রোন চিত্র বিশ্লেষণ', gu: 'ડ્રોન છબી વિશ્લેષણ', mr: 'ड्रोन प्रतिमा विश्लेषण', pa: 'ਡਰੋਨ ਚਿੱਤਰ ਵਿਸ਼ਲੇਸ਼ਣ'
    },
    droneImage: {
        en: 'Drone Image', hi: 'ड्रोन छवि', ta: 'ட்ரோன் படம்', te: 'డ్రోన్ చిత్రం', bn: 'ড্রোন চিত্র', gu: 'ડ્રોન છબી', mr: 'ड्रोन प्रतिमा', pa: 'ਡਰੋਨ ਚਿੱਤਰ'
    },
    cropHealth: {
        en: 'Crop Health', hi: 'फसल की स्थिति', ta: 'பயிர் ஆரோக்கியம்', te: 'పంట ఆరోగ్యం', bn: 'ফসলের স্বাস্থ্য', gu: 'પાકની તબીયત', mr: 'पीक आरोग्य', pa: 'ਫਸਲ ਸਿਹਤ'
    },
    irrigationSystem: {
        en: 'Irrigation System', hi: 'सिंचाई प्रणाली', ta: 'நீர்ப்பாசன அமைப்பு', te: 'సేకరణ వ్యవస్థ', bn: 'সেচ ব্যবস্থা', gu: 'સિંચાઈ સિસ્ટમ', mr: 'सिंचन प्रणाली', pa: 'ਸਿੰਚਾਈ ਸਿਸਟਮ'
    },
    waterFlow: {
        en: 'Water Flow', hi: 'पानी का प्रवाह', ta: 'நீர் ஓட்டம்', te: 'నీటి ప్రవాహం', bn: 'জল প্রবাহ', gu: 'પાણીનો પ્રવાહ', mr: 'पाणी प्रवाह', pa: 'ਪਾਣੀ ਵਹਾਣ'
    },
    waterPressure: {
        en: 'Water Pressure', hi: 'पानी का दबाव', ta: 'நீரழுத்தம்', te: 'నీటి ఒత్తిడి', bn: 'জল চাপ', gu: 'પાણીનું દબાણ', mr: 'पाणी दबाव', pa: 'ਪਾਣੀ ਦਬਾਅ'
    },
    currentMoisture: {
        en: 'Current Moisture', hi: 'वर्तमान नमी', ta: 'தற்போதைய ஈரப்பதம்', te: 'ప్రస్తుత తేమ', bn: 'বর্তমান আর্দ্রতা', gu: 'વર્તમાન ભેજ', mr: 'सध्याचा ओलावा', pa: 'ਮੌਜੂਦਾ ਨਮੀ'
    },
    startIrrigation: {
        en: 'Start Irrigation', hi: 'सिंचाई शुरू करें', ta: 'நீர்ப்பாசனத்தைத் தொடங்கவும்', te: 'సేకరణ ప్రారంభించండి', bn: 'সেচ শুরু করুন', gu: 'સિંચાઈ શરૂ કરો', mr: 'सिंचन सुरू करा', pa: 'ਸਿੰਚਾਈ ਸ਼ੁਰੂ ਕਰੋ'
    },
    stopIrrigation: {
        en: 'Stop Irrigation', hi: 'सिंचाई बंद करें', ta: 'நீர்ப்பாசனத்தை நிறுத்தவும்', te: 'సేకరణ ఆపండి', bn: 'সেচ বন্ধ করুন', gu: 'સિંચાઈ બંધ કરો', mr: 'सिंचन थांभा', pa: 'ਸਿੰਚਾਈ ਰੋਕੋ'
    },
    adjustTarget: {
        en: 'Adjust Target', hi: 'लक्ष्य समायोजित करें', ta: 'இலக்கைச் சரிசெய்யவும்', te: 'లక్ష్యాన్ని సర్దుబాటు చేయండి', bn: 'লক্ষ্য সামঞ্জস্য করুন', gu: 'લક્ષ્ય સમાયોજિત કરો', mr: 'लक्ष्य समायोजित करा', pa: 'ਟੀਚਾ ਸਮਾਯੋਜਿਤ ਕਰੋ'
    },
    noDataAvailable: {
        en: 'No Data Available', hi: 'डेटा उपलब्ध नहीं है', ta: 'தரவு கிடைக்கவில்லை', te: 'డేటా అందుబాటులో లేదు', bn: 'ডেটা উপলব্ধ নয়', gu: 'ડેટા ઉપલબ્ધ નથી', mr: 'डेटा उपलब्ध नाही', pa: 'ਡੇਟਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ'
    },
    pleaseEnsureOnline: {
        en: 'Please ensure you are online and refresh to load data', hi: 'कृपया ऑनलाइन होने की पुष्टि करें और डेटा लोड करने के लिए रीफ्रेश करें', ta: 'நீங்கள் ஆன்லைனில் உள்ளீர்கள் என்பதை உறுதிப்படுத்தி, தரவை ஏற்ற புதுப்பிக்கவும்', te: 'మీరు ఆన్‌లైన్‌లో ఉన్నారని నిర్ధారించుకొని, డేటాను లోడ్ చేయడానికి రిఫ్రెష్ చేయండి', bn: 'অনলাইনে আছেন কিনা তা নিশ্চিত করুন এবং ডেটা লোড করতে রিফ্রেশ করুন', gu: 'કૃપા કરીને ખાતરી કરો કે તમે ઓનલાઇન છો અને ડેટા લોડ કરવા માટે રિફ્રેશ કરો', mr: 'कृपया ऑनलाइन असल्याची खात्री करा आणि डेटा लोड करण्यासाठी रिफ्रेश करा', pa: 'ਕਿਰਪਾ ਕਰਕੇ ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਤੁਸੀਂ ਆਨਲਾਈਨ ਹੋ ਅਤੇ ਡੇਟਾ ਲੋਡ ਕਰਨ ਲਈ ਰਿਫਰੈਸ਼ ਕਰੋ'
    },
    tryAgain: {
        en: 'Try Again', hi: 'पुनः प्रयास करें', ta: 'மீண்டும் முயற்சிக்கவும்', te: 'మళ్లీ ప్రయత్నించండి', bn: 'আবার চেষ্টা করুন', gu: 'ફરી પ્રયત્ન કરો', mr: 'पुन्हा प्रयत्न करा', pa: 'ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ'
    },
    excellent: {
        en: 'Excellent', hi: 'उत्कृष्ट', ta: 'சிறப்பான', te: 'ఉత్తమం', bn: 'অসাধারণ', gu: 'ઉત્કૃષ્ટ', mr: 'उत्कृष्ट', pa: 'ਬਹੁਤ ਵਧੀਆ'
    },
    good: {
        en: 'Good', hi: 'अच्छा', ta: 'நல்ல', te: 'బావుంది', bn: 'ভাল', gu: 'સારું', mr: 'चांगले', pa: 'ਚੰਗਾ'
    },
    fair: {
        en: 'Fair', hi: 'ठीक', ta: 'நன்றாக', te: 'న్యాయమైన', bn: 'ন্যায্য', gu: 'સારાસ', mr: 'ठीक', pa: 'ਠੀਕ'
    },
    poor: {
        en: 'Poor', hi: 'खराब', ta: 'மோசமான', te: 'పేద', bn: 'খারাপ', gu: 'ખરાબ', mr: 'वाईट', pa: 'ਖ਼ਰਾਬ'
    },
    critical: {
        en: 'Critical', hi: 'गंभीर', ta: 'முக்கியமான', te: 'కీలకం', bn: 'গুরুতর', gu: 'ગંભીર', mr: 'गंभीर', pa: 'ਨਾਜ਼ੁਕ'
    },
    active: {
        en: 'Active', hi: 'सक्रिय', ta: 'செயலில்', te: 'క్రియాశీలం', bn: 'সক্রিয়', gu: 'સક્રિય', mr: 'सक्रिय', pa: 'ਸਰਗਰਮ'
    },
    inactive: {
        en: 'Inactive', hi: 'निष्क्रिय', ta: 'செயலற்ற', te: 'నిష్క్రియం', bn: 'নিষ্ক্রিয়', gu: 'નિષ્ક્રિય', mr: 'निष्क्रिय', pa: 'ਨਿਸ਼ਕ੍ਰਿਯ'
    },
    maintenance: {
        en: 'Maintenance', hi: 'रखरखाव', ta: 'பராமரிப்பு', te: 'నిర్వహణ', bn: 'রক্ষণাবেক্ষণ', gu: 'રખરખાવ', mr: 'देखभाल', pa: 'ਰੱਖਿਆ'
    },
    error: {
        en: 'Error', hi: 'त्रुटि', ta: 'பிழை', te: 'లోపం', bn: 'ত্রুটি', gu: 'ભૂલ', mr: 'त्रुटी', pa: 'ਗਲਤੀ'
    },
    view: {
        en: 'View', hi: 'देखें', ta: 'பார்வை', te: 'వీక్షణ', bn: 'দেখুন', gu: 'જુઓ', mr: 'पहा', pa: 'ਵੇਖੋ'
    }